#https://github.com/terrakok/kmp-awesome
[versions]
gene-conventions = "2025.08.06"
gene-cartoon = "1.1"
gene-cubic = "1.1"
gene-view-dsl = "1.2"
gene-adapter = "2025.08.05"
gene-spark = "1.0"
gene-auto-service = "0.0.8"
gene-ksp-poe = "25.11.29"
gene-retrofit-ksp = "25.11.29"
gene-retrofit-ksp-anno = "25.11.29"
gene-replace = "0.8"

ktx-activity = "1.12.0"
ktx-core = "1.17.0"
ktx-collection = "1.5.0"
ktx-preference = "1.2.1"
ktx-dynamicanimation = "1.1.0"
ktx-navigationFragment = "2.9.6"
ktx-fragment = "1.8.9"
ktx-navigation-ui = "2.9.6"
ktx-palette = "1.0.0"
ktx-transition = "1.6.0"
ktx-work-runtime = "2.11.0"

androidx-lifecycle = "2.10.0"
androidx-benchmark = "1.4.1"
androidx-viewpager2 = "1.1.0"
androidx-window = "1.5.1"
androidx-window-ext = "1.0.0"
androidx-profileinstaller = "1.4.1"
androidx-core-splashscreen = "1.2.0"
androidx-core-animation = "1.0.0"
androidx-annotation = "1.9.1"
androidx-room = "2.8.4"
androidx-datastore = "1.2.0"
androidx-test-ext = "1.3.0"
androidx-test-espresso = "3.7.0"
androidx-test-uiautomator = "2.3.0"
androidx-paging = "3.3.6"
androidx-appcompat = "1.7.1"
androidx-dynamicanimation = "1.1.0"
androidx-swiperefreshlayout = "1.1.0"
androidx-recyclerview = "1.4.0"
androidx-constraintlayout = "2.2.1"
androidx-bluetooth = "1.0.0-alpha02"
androidx-webkit = "1.14.0"

kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
kotlinx-datetime = "0.7.1"
kotlinx-atomicfu = "0.29.0"
kotlinx-io = "0.8.2"

# https://mvnrepository.com/artifact/androidx.compose/compose-bom
# https://developer.android.com/develop/ui/compose/bom/bom-mapping
androidx-compose-bom = "2025.11.01"
androidx-compose-activity = "1.12.0"
androidx-compose-constraintlayout = "1.1.1"
androidx-compose-navigation = "2.9.6"
androidx-compose-hilt-navigation = "1.3.0"
compose-coil = "2.7.0"

google-auto-service-anno = "1.1.1"
google-material = "1.13.0"
google-accompanist = "0.37.3"
google-hilt = "2.57.2"
google-protobuf = "4.33.1"

squareup-poe = "2.2.0"
okhttp-bom = "5.3.2"
retrofit = "3.0.0"
retrofit-kotlinx-serialization-converter = "1.0.0"
koin-bom = "4.1.1"
ktor = "3.3.3"
lottie = "6.7.1"

kmp-androidx-collection = "1.5.0"
kmp-androidx-annotation = "1.9.1"
kmp-androidx-datastore = "1.2.0"
kmp-androidx-paging = "3.3.6"
kmp-androidx-lifecycle = "2.10.0"
kmp-compose-coil = "3.3.0"

kotlin = "2.2.21" #必须同时修改对应的ksp版本
google-ksp = "2.2.21-2.0.4"
# https://github.com/google/ksp/releases/

# https://developer.android.com/build/releases/gradle-plugin
# 8.12 == 8.13
# https://developer.android.com/reference/tools/gradle-api
# agp最佳教程
# https://github.com/android/gradle-recipes
android-gradle-plugin = "8.13.1"
protobuf-plugin = "0.9.5"

#===========================
plugin-publish = "2.0.0"
kotlin-dsl = "6.4.2"
#kotlin-dsl = "6.0.0"

mockk = "1.14.6"
junit = "4.13.2"

android-compileSdk = "36"
android-minSdk = "29"
android-targetSdk = "36"

[libraries]
gene-spark = { module = "io.github.5gene:spark", version.ref = "gene-spark" }
gene-cubic = { module = "io.github.5gene:cubic", version.ref = "gene-cubic" }
gene-cartoon = { module = "io.github.5gene:cartoon", version.ref = "gene-cartoon" }
gene-adapter = { module = "io.github.5gene:adapter", version.ref = "gene-adapter" }
gene-view-dsl = { module = "io.github.5gene:view-dsl", version.ref = "gene-view-dsl" }
gene-conventions = { module = "io.github.5hmlA:conventions", version.ref = "gene-conventions" }
gene-auto-service = { module = "io.github.5hmla:auto-service", version.ref = "gene-auto-service" }
gene-ksp-poe = { module = "io.github.5gene:ksp-poe", version.ref = "gene-ksp-poe" }
gene-retrofit-ksp-anno = { module = "io.github.5gene:retrofit-ksp-anno", version.ref = "gene-retrofit-ksp-anno" }
gene-retrofit-ksp = { module = "io.github.5gene:retrofit-ksp", version.ref = "gene-retrofit-ksp" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx-core" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "ktx-palette" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "ktx-fragment" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "ktx-activity" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "ktx-work-runtime" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "ktx-preference" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "ktx-collection" }
androidx-transition-ktx = { module = "androidx.transition:transition-ktx", version.ref = "ktx-transition" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "ktx-navigation-ui" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-dynamicanimation-ktx = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "ktx-dynamicanimation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "ktx-navigationFragment" }

androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-bluetooth = { module = "androidx.bluetooth:bluetooth", version.ref = "androidx-bluetooth" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-window-ext = { module = "androidx.window.extensions.core:core", version.ref = "androidx-window-ext" }
androidx-core-animation = { module = "androidx.core:core-animation", version.ref = "androidx-core-animation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "androidx-dynamicanimation" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profileinstaller" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

ksp-process-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "google-ksp" }
ksp-poe = { module = "com.squareup:kotlinpoet-ksp", version.ref = "squareup-poe" }
google-auto-service-anno = { module = "com.google.auto.service:auto-service-annotations", version.ref = "google-auto-service-anno" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "google-accompanist" }
google-accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "google-accompanist" }
google-accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "google-accompanist" }
google-accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "google-accompanist" }
google-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "google-accompanist" }
google-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "google-accompanist" }
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "google-accompanist" }
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "google-accompanist" }
google-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "google-accompanist" }
google-accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "google-accompanist" }
google-dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "google-hilt" }
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "google-hilt" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "google-protobuf" }


# compose-bom start >>>>>>>>>>>>androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
# compose-ui内部有依赖以下几个
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-unit = { module = "androidx.compose.ui:ui-unit" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-geometry = { module = "androidx.compose.ui:ui-geometry" }
# compose-ui内部有依赖以上几个
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-animation-core = { module = "androidx.compose.animation:animation-core" }
androidx-compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-ripple = { module = "androidx.compose.material:material-ripple" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-data = { module = "androidx.compose.ui:ui-tooling-data" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
# compose-bom end >>>>>>>>>>>>

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose-activity" }
androidx-compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-compose-constraintlayout" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-compose-navigation" }
androidx-compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-compose-hilt-navigation" }

#https://coil-kt.github.io/coil/compose/
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil" }

kmp-coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "kmp-compose-coil" }
kmp-coil-compose-android = { module = "io.coil-kt.coil3:coil-compose-android", version.ref = "kmp-compose-coil" }

#The following Jetpack libraries provide KMP support:
#https://github.com/terrakok/kmp-awesome
# https://developer.android.google.cn/kotlin/multiplatform
kmp-androidx-paging = { module = "androidx.paging:paging-common", version.ref = "kmp-androidx-paging" }
kmp-androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "kmp-androidx-annotation" }
kmp-androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "kmp-androidx-collection" }
kmp-androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "kmp-androidx-lifecycle" }
kmp-androidx-datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "kmp-androidx-datastore" }
kmp-androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "kmp-androidx-lifecycle" }
kmp-androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "kmp-androidx-lifecycle" }
kmp-androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "kmp-androidx-lifecycle" }
kmp-androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "kmp-androidx-lifecycle" }
kmp-androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "kmp-androidx-lifecycle" }
kmp-androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "kmp-androidx-lifecycle" }


# https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-bom
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlinx-serialization-converter" }

ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

#https://insert-koin.io/docs/setup/koin/
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-android-compat = { module = "io.insert-koin:koin-android-compat" }
koin-android-test = { module = "io.insert-koin:koin-android-test" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation" }
koin-androidx-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-compose = { module = "io.insert-koin:koin-compose" }
koin-androidx-compose-navigation = { module = "io.insert-koin:koin-androidx-compose-navigation" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
#https://github.com/Kotlin/kotlinx-atomicfu
kotlinx-atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "kotlinx-atomicfu" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-util",
    "androidx-compose-ui-text",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-geometry",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-runtime",
    "androidx-compose-activity",
    "androidx-compose-foundation",
    "androidx-compose-animation-core",
    "androidx-compose-runtime-livedata",
    "androidx-compose-foundation-layout",
    "androidx-compose-animation-graphics",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    #   https://developer.android.google.cn/jetpack/compose/layouts/constraintlayout
    #   https://developer.android.google.cn/jetpack/compose/layouts/constraintlayout?hl=zh-cn
    "androidx-compose-constraintlayout",
    "androidx-compose-ui-tooling-preview",
    "androidx-datastore",
    "androidx-annotation",
]

compose-optional = [
    # Optional - Add window size utils
    "androidx-compose-material3-window-size",
    # Optional - Included automatically by material, only add when you need
    # the icons but not the material library (e.g. when using Material3 or a
    # custom design system based on Foundation)
    "androidx-compose-material-icons-core",
    # Optional - Add full set of material icons
    "androidx-compose-material-icons-extended",
]

android-basic = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-fragment-ktx",
    "androidx-activity-ktx",
    "androidx-core-animation",
    "androidx-annotation",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core",
]

android-view = [
    "lottie",
    "androidx-core-ktx",
    "androidx-viewpager2",
    "androidx-fragment-ktx",
    "androidx-activity-ktx",
    "androidx-recyclerview",
    "androidx-constraintlayout",
    "androidx-swiperefreshlayout",
]

# https://androidx.tech/artifacts-index
android-project = [
    "google-material",
    "androidx-core-ktx",
    "androidx-appcompat",
    "androidx-fragment-ktx",
    "androidx-activity-ktx",
    "androidx-annotation",
    "androidx-navigation-ui-ktx",
    "androidx-core-splashscreen",
    "androidx-navigation-fragment-ktx",
    "androidx-lifecycle-livedata-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-savedstate",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
]

android-optional = [
    "androidx-window-ext",
    "androidx-palette-ktx",
    "androidx-datastore",
    "androidx-preference-ktx",
    "androidx-work-runtime-ktx",
    "androidx-collection-ktx",
    "androidx-datastore-preferences",
    "kotlinx-io",
    "kotlinx-datetime",
    "kotlinx-atomicfu",
    "kotlinx-coroutines-core",
    "kotlinx-serialization-json",
]

androidx-room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-paging"
]

#https://developer.android.google.cn/studio/profile/benchmark?hl=zh-cn
androidx-benchmark = [
    "androidx-test-ext-junit",
    "androidx-test-espresso-core",
    "androidx-test-uiautomator",
    "androidx-benchmark-macro-junit4"
]

okhttp = ["okhttp-logging", "okhttp", "retrofit", "retrofit-kotlinx-serialization-converter"]

koin = [
    "koin-android",
    "koin-android-compat",
    "koin-androidx-compose",
    "koin-androidx-workmanager",
    "koin-compose",
    "koin-ktor",
    "koin-core-coroutines",
    "koin-core"
]

ktor = ["ktor-client", "ktor-client-logging"]

# https://juejin.cn/post/6970605080328765453
android-accompanist = [
    "google-accompanist-drawablepainter",
    "google-accompanist-flowlayout",
    "google-accompanist-insets",
    "google-accompanist-pager",
    "google-accompanist-pager-indicators",
    "google-accompanist-permissions",
    "google-accompanist-placeholder-material",
    "google-accompanist-swiperefresh",
    "google-accompanist-systemuicontroller",
    "google-accompanist-webview",
]

# https://developer.android.com/develop/ui/views/animations/overview
animation = [
    "androidx-core-animation",
    "androidx-transition-ktx",
    "androidx-dynamicanimation",
    "androidx-compose-animation",
    "androidx-dynamicanimation-ktx",
]

[plugins]
#https://developer.android.com/build/releases/gradle-plugin
#https://developer.android.com/build/jdks?hl=zh-cn
# agp 8.1开始最高支持到java 17
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
#https://plugins.gradle.org/plugin/com.google.protobuf
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
plugin-kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }

gene-compose = { id = "io.github.5hmlA.android.compose", version.ref = "gene-conventions" }
gene-android = { id = "io.github.5hmlA.android", version.ref = "gene-conventions" }
gene-protobuf = { id = "io.github.5hmlA.protobuf", version.ref = "gene-conventions" }
gene-knife = { id = "io.github.5hmlA.knife", version.ref = "gene-conventions" }
gene-dev-ksp = { id = "io.github.5hmlA.dev.ksp", version.ref = "gene-conventions" }
gene-replace = { id = "io.github.5hmlA:replace", version.ref = "gene-replace" }