#https://github.com/terrakok/kmp-awesome
[versions]

ktx-activity = "1.9.2"
ktx-core = "1.13.1"
ktx-collection = "1.4.4"
ktx-preference = "1.2.1"
ktx-dynamicanimation = "1.0.0-alpha03"
ktx-navigationFragment = "2.7.7"
ktx-fragment = "1.8.0"
ktx-navigation-ui = "2.7.7"
ktx-palette = "1.0.0"
ktx-transition = "1.5.0"
ktx-work-runtime = "2.9.1"

androidx-lifecycle = "2.8.6"
androidx-benchmark = "1.2.4"
androidx-viewpager2 = "1.1.0"
androidx-window = "1.3.0"
androidx-window-ext = "1.0.0"
androidx-profileinstaller = "1.3.1"
androidx-core-splashscreen = "1.0.1"
androidx-core-animation = "1.0.0"
androidx-annotation = "1.8.1"
androidx-room = "2.6.1"
androidx-datastore = "1.1.1"
androidx-test-ext = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-test-uiautomator = "2.3.0"
androidx-paging = "3.3.2"
androidx-appcompat = "1.7.0"
androidx-dynamicanimation = "1.1.0-alpha03"
androidx-swiperefreshlayout = "1.1.0"
androidx-recyclerview = "1.3.2"
androidx-constraintlayout = "2.1.4"
androidx-bluetooth = "1.0.0-alpha02"
androidx-webkit = "1.12.1"

[libraries]

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "ktx-core" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "ktx-palette" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "ktx-fragment" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "ktx-activity" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "ktx-work-runtime" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "ktx-preference" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "ktx-collection" }
androidx-transition-ktx = { module = "androidx.transition:transition-ktx", version.ref = "ktx-transition" }
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "androidx-paging" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "ktx-navigation-ui" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-dynamicanimation-ktx = { module = "androidx.dynamicanimation:dynamicanimation-ktx", version.ref = "ktx-dynamicanimation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "ktx-navigationFragment" }

androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-bluetooth = { module = "androidx.bluetooth:bluetooth", version.ref = "androidx-bluetooth" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-window-ext = { module = "androidx.window.extensions.core:core", version.ref = "androidx-window-ext" }
androidx-core-animation = { module = "androidx.core:core-animation", version.ref = "androidx-core-animation" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "androidx-datastore" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androidx-test-uiautomator" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-dynamicanimation = { module = "androidx.dynamicanimation:dynamicanimation", version.ref = "androidx-dynamicanimation" }
androidx-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "androidx-profileinstaller" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }

[bundles]

[plugins]
