#https://github.com/terrakok/kmp-awesome
[versions]
# 务必同时更新VcatalogPlugin.kt中引用的版本号
gene-vcl = "24.10.13"
gene-conventions = "2.1.16"
gene-cartoon = "1.0"
gene-cubic = "1.0"
gene-view-dsl = "1.0.1"
gene-adapter = "1.0"
gene-spark = "1.0"
gene-auto-service = "0.0.8"
gene-ksp-poe = "0.0.4"
gene-net-ksp-repository = "1.0"
gene-net-ksp-anno = "1.0"
gene-replace = "0.1.8"


[libraries]
gene-spark = { module = "io.github.5gene:spark", version.ref = "gene-spark" }
gene-cubic = { module = "io.github.5gene:cubic", version.ref = "gene-cubic" }
gene-cartoon = { module = "io.github.5gene:cartoon", version.ref = "gene-cartoon" }
gene-adapter = { module = "io.github.5gene:adapter", version.ref = "gene-adapter" }
gene-ksp-poe = { module = "io.github.5gene:ksp-poe", version.ref = "gene-ksp-poe" }
gene-view-dsl = { module = "io.github.5gene:view-dsl", version.ref = "gene-view-dsl" }
gene-conventions = { module = "io.github.5hmlA:conventions", version.ref = "gene-conventions" }
gene-net-ksp-anno = { module = "io.github.5gene:net-ksp-anno", version.ref = "gene-net-ksp-anno" }
gene-auto-service = { module = "io.github.5hmla:auto-service", version.ref = "gene-auto-service" }
gene-net-ksp-repository = { module = "io.github.5gene:net-ksp-repository", version.ref = "gene-net-ksp-repository" }

[bundles]


[plugins]

gene-compose = { id = "io.github.5hmlA.android.compose", version.ref = "gene-conventions" }
gene-android = { id = "io.github.5hmlA.android", version.ref = "gene-conventions" }
gene-protobuf = { id = "io.github.5hmlA.protobuf", version.ref = "gene-conventions" }
gene-knife = { id = "io.github.5hmlA.knife", version.ref = "gene-conventions" }
gene-dev-ksp = { id = "io.github.5hmlA.dev.ksp", version.ref = "gene-conventions" }
gene-replace = { id = "io.github.5hmlA:replace", version.ref = "gene-replace" }