#https://github.com/terrakok/kmp-awesome
[versions]
kmp-androidx-collection = "1.4.4"
kmp-androidx-annotation = "1.8.1"
kmp-androidx-datastore = "1.1.1"
kmp-androidx-paging = "3.3.2"
kmp-androidx-lifecycle = "2.8.6"


[libraries]
#The following Jetpack libraries provide KMP support:
#https://github.com/terrakok/kmp-awesome
# https://developer.android.google.cn/kotlin/multiplatform
kmp-androidx-paging = { module = "androidx.paging:paging-common", version.ref = "kmp-androidx-paging" }
kmp-androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "kmp-androidx-annotation" }
kmp-androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "kmp-androidx-collection" }
kmp-androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "kmp-androidx-lifecycle" }
kmp-androidx-datastore = { module = "androidx.datastore:datastore-preferences-core", version.ref = "kmp-androidx-datastore" }
kmp-androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "kmp-androidx-lifecycle" }
kmp-androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "kmp-androidx-lifecycle" }
kmp-androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "kmp-androidx-lifecycle" }
kmp-androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "kmp-androidx-lifecycle" }
kmp-androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "kmp-androidx-lifecycle" }
kmp-androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "kmp-androidx-lifecycle" }


[bundles]
compose-kmp = [
    "kmp-androidx-datastore",
    "kmp-androidx-paging",
    "kmp-androidx-annotation",
    "kmp-androidx-collection-ktx",
    "kmp-androidx-lifecycle-process",
    "kmp-androidx-lifecycle-livedata-ktx",
    "kmp-androidx-lifecycle-runtime-ktx",
    "kmp-androidx-lifecycle-viewmodel-ktx",
    "kmp-androidx-lifecycle-viewmodel-savedstate",
    "kmp-androidx-lifecycle-runtime-compose",
    "kmp-androidx-lifecycle-viewmodel-compose",
]

[plugins]
