#https://github.com/terrakok/kmp-awesome
[versions]
kotlin = "2.0.20"
android-gradle-plugin = "8.6.1"
protobuf = "4.28.2"
protobuf-plugin = "0.9.4"
androidx-room = "2.6.1"
google-ksp = "2.0.20-1.0.25"
google-hilt = "2.49"

[libraries]

[bundles]

[plugins]
#https://developer.android.com/build/releases/gradle-plugin
#https://developer.android.com/build/jdks?hl=zh-cn
# agp 8.1开始最高支持到java 17
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-test = { id = "com.android.test", version.ref = "android-gradle-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
room = { id = "androidx.room", version.ref = "androidx-room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
#https://plugins.gradle.org/plugin/com.google.protobuf
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }