#https://github.com/terrakok/kmp-awesome
[versions]
# version("gene-vcl", beijingTimeVersion()) 已经重写，这里可以不用改
gene-vcl = "2025.11.29"
gene-conventions = "2026.05.24-1"
build-config = "6.0.9"
plugin-publish = "2.1.1"
jetbrains-kotlin-jvm = "2.3.21"

[libraries]
gene-conventions = { module = "io.github.5hmlA:conventions", version.ref = "gene-conventions" }

[plugins]
# https://github.com/gmazzo/gradle-buildconfig-plugin
build-config  = { id = "com.github.gmazzo.buildconfig", version.ref = "build-config" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }